# HELP go_gc_duration_seconds A summary of the pause duration of garbage collection cycles.
# TYPE go_gc_duration_seconds summary
go_gc_duration_seconds{quantile="0"} 3.1867e-05
go_gc_duration_seconds{quantile="0.25"} 3.5221e-05
go_gc_duration_seconds{quantile="0.5"} 3.8642e-05
go_gc_duration_seconds{quantile="0.75"} 6.8431e-05
go_gc_duration_seconds{quantile="1"} 0.000123727
go_gc_duration_seconds_sum 0.315962083
go_gc_duration_seconds_count 5199
# HELP go_goroutines Number of goroutines that currently exist.
# TYPE go_goroutines gauge
go_goroutines 87
# HELP go_info Information about the Go environment.
# TYPE go_info gauge
go_info{version="go1.17.11"} 1
# HELP go_memstats_alloc_bytes Number of bytes allocated and still in use.
# TYPE go_memstats_alloc_bytes gauge
go_memstats_alloc_bytes 9.160784e+06
# HELP go_memstats_alloc_bytes_total Total number of bytes allocated, even if freed.
# TYPE go_memstats_alloc_bytes_total counter
go_memstats_alloc_bytes_total 9.979995896e+09
# HELP go_memstats_buck_hash_sys_bytes Number of bytes used by the profiling bucket hash table.
# TYPE go_memstats_buck_hash_sys_bytes gauge
go_memstats_buck_hash_sys_bytes 1.727272e+06
# HELP go_memstats_frees_total Total number of frees.
# TYPE go_memstats_frees_total counter
go_memstats_frees_total 4.9555732e+07
# HELP go_memstats_gc_cpu_fraction The fraction of this program's available CPU time used by the GC since the program started.
# TYPE go_memstats_gc_cpu_fraction gauge
go_memstats_gc_cpu_fraction 4.917451381293181e-06
# HELP go_memstats_gc_sys_bytes Number of bytes used for garbage collection system metadata.
# TYPE go_memstats_gc_sys_bytes gauge
go_memstats_gc_sys_bytes 5.817872e+06
# HELP go_memstats_heap_alloc_bytes Number of heap bytes allocated and still in use.
# TYPE go_memstats_heap_alloc_bytes gauge
go_memstats_heap_alloc_bytes 9.160784e+06
# HELP go_memstats_heap_idle_bytes Number of heap bytes waiting to be used.
# TYPE go_memstats_heap_idle_bytes gauge
go_memstats_heap_idle_bytes 4.13696e+06
# HELP go_memstats_heap_inuse_bytes Number of heap bytes that are in use.
# TYPE go_memstats_heap_inuse_bytes gauge
go_memstats_heap_inuse_bytes 1.1689984e+07
# HELP go_memstats_heap_objects Number of allocated objects.
# TYPE go_memstats_heap_objects gauge
go_memstats_heap_objects 39197
# HELP go_memstats_heap_released_bytes Number of heap bytes released to OS.
# TYPE go_memstats_heap_released_bytes gauge
go_memstats_heap_released_bytes 3.006464e+06
# HELP go_memstats_heap_sys_bytes Number of heap bytes obtained from system.
# TYPE go_memstats_heap_sys_bytes gauge
go_memstats_heap_sys_bytes 1.5826944e+07
# HELP go_memstats_last_gc_time_seconds Number of seconds since 1970 of last garbage collection.
# TYPE go_memstats_last_gc_time_seconds gauge
go_memstats_last_gc_time_seconds 1.6576423860332112e+09
# HELP go_memstats_lookups_total Total number of pointer lookups.
# TYPE go_memstats_lookups_total counter
go_memstats_lookups_total 0
# HELP go_memstats_mallocs_total Total number of mallocs.
# TYPE go_memstats_mallocs_total counter
go_memstats_mallocs_total 4.9594929e+07
# HELP go_memstats_mcache_inuse_bytes Number of bytes in use by mcache structures.
# TYPE go_memstats_mcache_inuse_bytes gauge
go_memstats_mcache_inuse_bytes 4800
# HELP go_memstats_mcache_sys_bytes Number of bytes used for mcache structures obtained from system.
# TYPE go_memstats_mcache_sys_bytes gauge
go_memstats_mcache_sys_bytes 16384
# HELP go_memstats_mspan_inuse_bytes Number of bytes in use by mspan structures.
# TYPE go_memstats_mspan_inuse_bytes gauge
go_memstats_mspan_inuse_bytes 142664
# HELP go_memstats_mspan_sys_bytes Number of bytes used for mspan structures obtained from system.
# TYPE go_memstats_mspan_sys_bytes gauge
go_memstats_mspan_sys_bytes 163840
# HELP go_memstats_next_gc_bytes Number of heap bytes when next garbage collection will take place.
# TYPE go_memstats_next_gc_bytes gauge
go_memstats_next_gc_bytes 1.5594944e+07
# HELP go_memstats_other_sys_bytes Number of bytes used for other system allocations.
# TYPE go_memstats_other_sys_bytes gauge
go_memstats_other_sys_bytes 746192
# HELP go_memstats_stack_inuse_bytes Number of bytes in use by the stack allocator.
# TYPE go_memstats_stack_inuse_bytes gauge
go_memstats_stack_inuse_bytes 950272
# HELP go_memstats_stack_sys_bytes Number of bytes obtained from system for stack allocator.
# TYPE go_memstats_stack_sys_bytes gauge
go_memstats_stack_sys_bytes 950272
# HELP go_memstats_sys_bytes Number of bytes obtained from system.
# TYPE go_memstats_sys_bytes gauge
go_memstats_sys_bytes 2.5248776e+07
# HELP go_threads Number of OS threads created.
# TYPE go_threads gauge
go_threads 10
# HELP process_cpu_seconds_total Total user and system CPU time spent in seconds.
# TYPE process_cpu_seconds_total counter
process_cpu_seconds_total 451.02
# HELP process_max_fds Maximum number of open file descriptors.
# TYPE process_max_fds gauge
process_max_fds 1.048576e+06
# HELP process_open_fds Number of open file descriptors.
# TYPE process_open_fds gauge
process_open_fds 13
# HELP process_resident_memory_bytes Resident memory size in bytes.
# TYPE process_resident_memory_bytes gauge
process_resident_memory_bytes 5.9867136e+07
# HELP process_start_time_seconds Start time of the process since unix epoch in seconds.
# TYPE process_start_time_seconds gauge
process_start_time_seconds 1.65701781084e+09
# HELP process_virtual_memory_bytes Virtual memory size in bytes.
# TYPE process_virtual_memory_bytes gauge
process_virtual_memory_bytes 7.73251072e+08
# HELP process_virtual_memory_max_bytes Maximum amount of virtual memory available in bytes.
# TYPE process_virtual_memory_max_bytes gauge
process_virtual_memory_max_bytes 1.8446744073709552e+19
# HELP rest_client_request_latency_seconds Request latency in seconds. Broken down by verb.
# TYPE rest_client_request_latency_seconds histogram
rest_client_request_latency_seconds_bucket{verb="GET",le="0.001"} 0
rest_client_request_latency_seconds_bucket{verb="GET",le="0.002"} 0
rest_client_request_latency_seconds_bucket{verb="GET",le="0.004"} 0
rest_client_request_latency_seconds_bucket{verb="GET",le="0.008"} 0
rest_client_request_latency_seconds_bucket{verb="GET",le="0.016"} 0
rest_client_request_latency_seconds_bucket{verb="GET",le="0.032"} 0
rest_client_request_latency_seconds_bucket{verb="GET",le="0.064"} 0
rest_client_request_latency_seconds_bucket{verb="GET",le="0.128"} 5456
rest_client_request_latency_seconds_bucket{verb="GET",le="0.256"} 6090
rest_client_request_latency_seconds_bucket{verb="GET",le="0.512"} 6317
rest_client_request_latency_seconds_bucket{verb="GET",le="+Inf"} 8704
rest_client_request_latency_seconds_sum{verb="GET"} 17979.763851341915
rest_client_request_latency_seconds_count{verb="GET"} 8704
rest_client_request_latency_seconds_bucket{verb="POST",le="0.001"} 0
rest_client_request_latency_seconds_bucket{verb="POST",le="0.002"} 0
rest_client_request_latency_seconds_bucket{verb="POST",le="0.004"} 0
rest_client_request_latency_seconds_bucket{verb="POST",le="0.008"} 0
rest_client_request_latency_seconds_bucket{verb="POST",le="0.016"} 0
rest_client_request_latency_seconds_bucket{verb="POST",le="0.032"} 0
rest_client_request_latency_seconds_bucket{verb="POST",le="0.064"} 0
rest_client_request_latency_seconds_bucket{verb="POST",le="0.128"} 1
rest_client_request_latency_seconds_bucket{verb="POST",le="0.256"} 1
rest_client_request_latency_seconds_bucket{verb="POST",le="0.512"} 1
rest_client_request_latency_seconds_bucket{verb="POST",le="+Inf"} 2
rest_client_request_latency_seconds_sum{verb="POST"} 5.299384653
rest_client_request_latency_seconds_count{verb="POST"} 2
rest_client_request_latency_seconds_bucket{verb="PUT",le="0.001"} 0
rest_client_request_latency_seconds_bucket{verb="PUT",le="0.002"} 0
rest_client_request_latency_seconds_bucket{verb="PUT",le="0.004"} 0
rest_client_request_latency_seconds_bucket{verb="PUT",le="0.008"} 0
rest_client_request_latency_seconds_bucket{verb="PUT",le="0.016"} 0
rest_client_request_latency_seconds_bucket{verb="PUT",le="0.032"} 0
rest_client_request_latency_seconds_bucket{verb="PUT",le="0.064"} 0
rest_client_request_latency_seconds_bucket{verb="PUT",le="0.128"} 2
rest_client_request_latency_seconds_bucket{verb="PUT",le="0.256"} 2
rest_client_request_latency_seconds_bucket{verb="PUT",le="0.512"} 2
rest_client_request_latency_seconds_bucket{verb="PUT",le="+Inf"} 2
rest_client_request_latency_seconds_sum{verb="PUT"} 0.148543025
rest_client_request_latency_seconds_count{verb="PUT"} 2
# HELP rest_client_requests_total Number of HTTP requests, partitioned by status code, method, and host.
# TYPE rest_client_requests_total counter
rest_client_requests_total{code="200",host="example.com:443",method="GET"} 16039
rest_client_requests_total{code="200",host="example.com:443",method="PUT"} 2
rest_client_requests_total{code="401",host="example.com:443",method="GET"} 9
rest_client_requests_total{code="404",host="example.com:443",method="GET"} 1743
rest_client_requests_total{code="409",host="example.com:443",method="POST"} 2
rest_client_requests_total{code="502",host="example.com:443",method="GET"} 2104
rest_client_requests_total{code="<error>",host="example.com:443",method="GET"} 26
